<!--#include file="blocks/head.html"-->
<title>О проекте</title>
<style>
    ul {
        list-style: none;
    }

    .content {
        padding: 5px 20px;
        text-align: justify;
    }
</style>
</head>

<body>
    <div class="root">
        <!--#include file="blocks/header.html"-->
        <div class="content">
            <p>Проект "Старый Владивосток" посвящен истории города Владивостока и охватывает период с 1860 по 1920 гг Проект
                содержит разнообразную тектовую и графическую информацию, упорядоченную по разделам проекта:</p>
            <ul>
                <li> - городские объекты (улицы, здания); </li>
								<li>- история города;</li>
                <li>- люди, оставившие след в истории города.</li>
            </ul>
            <p> Доступ к разделам осуществляется из главного меню, расположенного на главной форме, выводимой на экран после
                запуска проекта. Доступ к городским объектам осуществляется как из списка, выводимого на
                экран, так и с карты, на которой расположен интересующий объект.
                <br> При работе над проектом была использована литература:
            </p>
            <ul>
                <li> 1. Старый Владивосток. "Утро России". Владивосток. 1992.</li>
                <li> 2. Н.П.Матвеев. Краткий исторический очерк г. Владивостока. Изд-во "Уссури". Владивосток. 1990.</li>
                <li> 3. А.И.Алексеев. Как начинался Владивосток. Дальневосточное книжное изд-во, Владивосток. 1985.</li>
                <li> 4. В. Марков. Здравствуй Владивосток! (путеводитель-справочник) Дальневосточное книжное изд-во. Владивосток. 1988.</li>
								<li> 5. В.Марков. Путеводитель по Владивостоку. Дальневосточное изд-во. Владивосток. 1995.</li>
                <li> 6. Владивосток. Памятники архитектуры. Изд-во "Дальпресс". Владивосток. 2005.</li>
								<li> 7. Л.В.Александровская. Владивосток: начало биографии. Владивосток. 2010.</li>
                <li> 8. Памятники истории и культуры Приморского края. Материалы к Своду ДВО АН СССР. Институт истории, археологии и этнографии народов Дальнего Востока.</li>
                <li> 9. Г.П.Турмов, Н.В.Хисамутдинова. У истоков высшей школы на Дальнем Востоке России. (1918-1941). Материалы к биографиям. Изд-во ДВГТУ. Владивосток. 2010.</li>
								<li> 10. В.Гильгенберг. Мост в будущее. Издательский дом "Ниола". Москва. 2012.</li>
								<li> 11. Г.П.Турмов, А.А.Хисамутдинов. Владивосток. Исторический путеводитель."Вече". Москва. 2014.</li>
                <li> 12. Н.Г.Мизь. Владивосток. Прогулки в прошлое. (краеведческие очерки). ОИАК. Владивосток. 2016.</li>
                <li> 13. Степанов А.И. Русский берег. История географических названий. Дальневосточное книжное изд-во. Владивосток. 1976.</li>
                <li> Исторические интернет-сайты свободного доступа.</li>
            </ul>
            <p> Проект выполнен Моисеенко Виктором Игнатовичем в порядке личной инициативы и предназначен для людей, интересующихся
                историей города. E-mail: mvi.47@mail.ru; </p>

        </div>
        <footer class="footer footer--no-fixed">
            <p style="margin-bottom: 0; float:right; inline-block;">©Моисеенко В.И.
            </p>
            <div style="float: left;">
                <!--LiveInternet counter-->
                <script type="text/javascript">
                    document.write("<a href='//www.liveinternet.ru/click' " +
                        "target=_blank><img src='//counter.yadro.ru/hit?t26.4;r" +
                        escape(document.referrer) + ((typeof (screen) == "undefined") ? "" :
                            ";s" + screen.width + "*" + screen.height + "*" + (screen.colorDepth ?
                                screen.colorDepth : screen.pixelDepth)) + ";u" + escape(document.URL) +
                        ";h" + escape(document.title.substring(0, 150)) + ";" + Math.random() +
                        "' alt='' title='LiveInternet: показано число посетителей за" +
                        " сегодня' " +
                        "border='0' width='88' height='15'><\/a>")
                </script>
                <!--/LiveInternet-->
            </div>
        </footer>
    </div>
</body>

</html>